spring.datasource.url=jdbc:mysql://localhost:3306/db_trunfo?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8085
#-.- -.-. .- . -.-- .
#Kcaeye
global.admin.username=Kaycee
#QVRBRF9ETE8=
#ATAD_DLO
global.admin.password=OLD_DATA
accessKey=AKIA5RRHCKYZV7LRCQD4
secretKey=W3gMfLAcKdNYYxue0p6qHg1GDVIULJi8LNrSKg1