spring.datasource.url=jdbc:mysql://localhost:3306/db_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#-.- -.-. .- . -.-- .
#Kcaeye
global.admin.username=KAYCEE
#QVRBRF9ETE8=
#ATAD_DLO
global.admin.password=OLD_DATA

accessKey=AKIA5RRHCKYZV7LRCQD4
secretKey=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